{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesRanqueContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesRanqueContext-0f180b53-1ff6-4d7c-93fc-e8d6a72f5503;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}